<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Array</title>
</head>
<body>
    <script>
        const blogPost = [
            {
                username: 'Ana',
                comment: 'cute',
            },

            {
                username: 'Samia',
                comment: 'nice',
            },

            {
                username: 'Sitlaly',
                comment: 'average',
            }
        ]
        
        for(let i = 0; i < blogPost.length; i++){
            console.log(blogPost[i].username);
        }
    </script>
</body>
</html>